URL="https://ppa.launchpadcontent.net/xtradeb/apps/ubuntu/"
KEY=jammy
RELEASE=jammy:noble:oracular
TARGET=desktop
METHOD=aptly
INSTALL=chromium
GLOB="Name (% chromium) | Name (% chromium-*)"
ARCH=armhf:amd64
REPOSITORY=B
