URL="http://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu"
KEY=devel
RELEASE=oracular
TARGET=desktop
METHOD=aptly
INSTALL=thunderbird
GLOB="Name (% thunderbird*)"
ARCH=armhf:arm64:amd64
REPOSITORY=BS
