display_alert "Common settings for Armbian OS images" "setting default values" "info"
#declare -g USE_MAINLINE_GOOGLE_MIRROR="yes"
declare -g SYNC_CLOCK="no"
declare -g INSTALL_HEADERS="no"
declare -g WIREGUARD="no"
declare -g KERNEL_BTF="yes"
declare -g VENDOR="Armbian_community"
declare -g VENDORCOLOR="247;16;0"
declare -g VENDORPRETTYNAME="Armbian community"
declare -g VENDORURL="https://github.com/armbian/build"
declare -g VENDORDOCS="https://docs.armbian.com"
declare -g VENDORSUPPORT="https://community.armbian.com/"
declare -g VENDORPRIVACY="https://duckduckgo.com/"
declare -g VENDORBUGS="https://github.com/armbian/community/issues"
declare -g VENDORLOGO="armbian-logo"
declare -g MAINTAINERMAIL=info@armbian.com
declare -g MAINTAINER="Armbian Linux"
declare -g COMPRESS_OUTPUTIMAGE="sha,img,xz"
declare -g IMAGE_XZ_COMPRESSION_RATIO=8
declare -g EXPERT="yes"
declare -g DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:jammy"
declare -g KERNEL_CONFIGURE=no
declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"

if [[ $BOARD == uefi-loong64 || $BOARD == radxa-nio-12l || $BOARD == radxa-dragon-q6a || $BOARD == qcom-robotics-rb5 ]]; then
	# loongarch or UFS use debian:trixie
	declare -g DOCKER_ARMBIAN_BASE_IMAGE="debian:trixie"
elif [[ $BOARD == panther-x2 || $BOARD == udoo ]]; then
    declare -g DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:jammy"
else
	declare -g DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:noble"
fi
PREFER_DOCKER="yes"
