display_alert "Common settings for Armbian OS images" "setting default values" "info"
declare -g SYNC_CLOCK="no"
declare -g INSTALL_HEADERS="no"
declare -g WIREGUARD="no"
declare -g VENDOR="Armbian"
declare -g VENDORURL="https://www.armbian.com"
declare -g VENDORDOCS="https://docs.armbian.com"
declare -g VENDORSUPPORT="https://forum.armbian.com"
declare -g VENDORPRIVACY="https://www.armbian.com"
declare -g VENDORBUGS="https://www.armbian.com/bugs"
declare -g VENDORLOGO="armbian-logo"
declare -g MAINTAINERMAIL=info@armbian.com
declare -g MAINTAINER="Armbian Linux"
declare -g COMPRESS_OUTPUTIMAGE="sha,img,xz"
declare -g IMAGE_XZ_COMPRESSION_RATIO=8
declare -g EXPERT="yes"
declare -g KERNEL_CONFIGURE=no
declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"

