display_alert "Common settings for Armbian OS images" "setting default values" "info"
#declare -g USE_MAINLINE_GOOGLE_MIRROR="yes"

#declare -g ARMBIAN_DOCKER_AUTO_PULL=yes
declare -g SYNC_CLOCK="no"
declare -g INSTALL_HEADERS="no"
declare -g WIREGUARD="no"
declare -g KERNEL_BTF="yes"
declare -g VENDOR="Armbian_community"
declare -g VENDORCOLOR="247;16;0"
declare -g VENDORPRETTYNAME="Armbian community"
declare -g VENDORURL="https://github.com/armbian/build"
declare -g VENDORDOCS="https://docs.armbian.com"
declare -g VENDORSUPPORT="https://community.armbian.com/"
declare -g VENDORPRIVACY="https://duckduckgo.com/"
declare -g VENDORBUGS="https://github.com/armbian/community/issues"
declare -g VENDORLOGO="armbian-logo"
declare -g MAINTAINERMAIL=info@armbian.com
declare -g MAINTAINER="Armbian Linux"
declare -g COMPRESS_OUTPUTIMAGE="sha,img,xz"
declare -g IMAGE_XZ_COMPRESSION_RATIO=8
declare -g EXPERT="yes"
declare -g DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:jammy"
declare -g KERNEL_CONFIGURE=no
declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-config,armbian-zsh,armbian-plymouth-theme"

case "$BOARD" in
    uefi-loong64|radxa-nio-12l|radxa-dragon-q6a|qcom-robotics-rb5)
        DOCKER_ARMBIAN_BASE_IMAGE="debian:trixie"
        ;;
    panther-x2|udoo|armsom-sige3|armsom-sige5|armsom-sige7|dshanpi-a1|firefly-itx-3588j|rock-3a|rock-5c|mixtile-blade3|rock-2f|bananapim7|rockpi-s|clearfogpro|helios4|cubox-i|avaota-a1)
        DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:jammy"
        ;;
    *)
        DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:noble"
        ;;
esac
PREFER_DOCKER="yes"
