display_alert "Common settings for Armbian OS images" "setting default values" "info"

export KERNEL_ONLY=no
export SYNC_CLOCK=no            # This takes waay too long, usually not needed
export INSTALL_HEADERS=no       # dont install kernel headers package
export WIREGUARD=no             # An extra package installed? No thanks.
export KERNEL_CONFIGURE=no
export MAINTAINERMAIL=info@armbian.com
export MAINTAINER="Armbian Linux"
