display_alert "Common settings for Armbian OS images" "setting default values" "info"
#declare -g USE_MAINLINE_GOOGLE_MIRROR="yes"

# tests
#APT_MIRROR="ftp.si.debian.org/debian/"
#LEGACY_DEBOOTSTRAP=yes

declare -g SYNC_CLOCK="no"
declare -g INSTALL_HEADERS="no"
declare -g WIREGUARD="no"
declare -g KERNEL_BTF="yes"
declare -g VENDOR="Armbian"
declare -g VENDORCOLOR="247;16;0"
declare -g VENDORURL="https://www.armbian.com"
declare -g VENDORDOCS="https://docs.armbian.com"
declare -g VENDORSUPPORT="https://forum.armbian.com"
declare -g VENDORPRIVACY="https://www.armbian.com"
declare -g VENDORBUGS="https://www.armbian.com/bugs"
declare -g VENDORLOGO="armbian-logo"
declare -g MAINTAINERMAIL=info@armbian.com
declare -g MAINTAINER="Armbian Linux"
declare -g COMPRESS_OUTPUTIMAGE="sha,img,xz"
declare -g IMAGE_XZ_COMPRESSION_RATIO=8
declare -g EXPERT="yes"
declare -g KERNEL_CONFIGURE=no
#declare -g PASTE_URL="https://paste.armbian.de/log"
# Set Docker base image based on board requirements
if [[ $BOARD == odroidxu4 || $BOARD == bananapif3 || $BOARD == musepipro || $BOARD == numaker-iot-ma35d16f90 ]]; then
	declare -g DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:noble"
elif [[ $BOARD == uefi-loong64 || $BOARD == radxa-nio-12l || $BOARD == radxa-dragon-q6a || $BOARD == qcom-robotics-rb5 ]]; then
	# loongarch or UFS use debian:trixie
	declare -g DOCKER_ARMBIAN_BASE_IMAGE="debian:trixie"
else
	declare -g DOCKER_ARMBIAN_BASE_IMAGE="ubuntu:jammy"
fi
declare -g DONT_BUILD_ARTIFACTS="kernel,firmware,full_firmware,fake_ubuntu_advantage_tools,armbian-zsh,armbian-plymouth-theme"
declare -g PREFER_DOCKER="yes"
