#
# Armbian release template for automated generation. DO NOT EDIT .yaml files. Edit .template
#

common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "fast"
      by-name:
        kernel: [ "self-hosted", "Linux", "alfa" ]
        uboot: [ "self-hosted", "Linux", "fast", "X64" ]
        armbian-bsp-cli: [ "fast" ]
      by-name-and-arch:
        rootfs-armhf: [ "self-hosted", "Linux", "ARM64", "fast" ]
        rootfs-arm64: [ "self-hosted", "Linux", "ARM64", "fast" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64", "fast" ]
        rootfs-riscv64: [ "self-hosted", "Linux", "X64" , "fast" ]
        image-arm64: [ "images", "fast" ]
        image-riscv64: [ "self-hosted", "Linux", "fast", "X64" ]
        image-amd64: [ "ubuntu-latest" ]

lists:

  # automated lists start
  # automated lists stop

  virtual-boards: &virtual-boards
    # WSL2 UEFI's, for Windows WSL2 (mostly just interested in the kernel for those)
    # Qemu with u-boot
    - { BOARD: wsl2-arm64, BRANCH: current }
    - { BOARD: wsl2-x86, BRANCH: current }
    - { BOARD: qemu-uboot-arm64, BRANCH: current }
    - { BOARD: qemu-uboot-x86, BRANCH: current }

targets:

  # ubuntu stable minimal
  minimal-cli-unstable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - *standard-support-slow-hdmi

  # ubuntu unstable minimal
  minimal-cli-unstable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: oracular
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - { BOARD: "aml-s9xx-box" , BRANCH: current }
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *standard-support-riscv64
      - *staging-headless
      - *staging-riscv64
      - *virtual-boards

  # debian unstable minimal
  minimal-cli-unstable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: trixie
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - { BOARD: "aml-s9xx-box", BRANCH: current }
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *staging-fast-hdmi
      - *staging-slow-hdmi
      - *staging-headless
      - *staging-riscv64

  # debian stable minimal
  minimal-cli-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - *virtual-boards

  # ubuntu unstable without apps
  xfce-barebone-desktop-unstable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "xfce"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "none"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-riscv64
      - *staging-slow-hdmi
      - *staging-fast-hdmi
      - *staging-riscv64

  # Ubuntu old LTS with KDE neon and no office (images will go over 2Gb GH file limit)
  kde-neon-desktop-stable-ubuntu:
    enabled: no
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "kde-neon"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,email,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi

  # debian bookworm gnome desktop
  gnome-desktop-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi
      - { BOARD: thinkpad-x13s, BRANCH: sc8280xp }
      - { BOARD: xiaomi-elish, BRANCH: sm8250 }
      - { BOARD: wdk2023, BRANCH: wdk2023 }

  # automated section
  automated-section:
    enabled: no
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "no"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
  # end of automated-section:
