#
# Armbian release template. Use to create all standard support images
#

common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "ubuntu-latest" # or a ["tag", "list"]
      by-name:
        kernel: [ "self-hosted", "Linux", "alfa" ]
        uboot: [ "self-hosted", "Linux", "fast", "X64" ]
        armbian-bsp-cli: [ "fast" ]
      by-name-and-arch:
        rootfs-armhf: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-arm64: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64" ]
        rootfs-riscv64: [ "self-hosted", "Linux", "X64" ]
        image-armhf: [ "self-hosted", "Linux", 'fast' ]
        image-arm64: [ "self-hosted", "Linux", 'fast' ]
        image-amd64: [ "self-hosted", "Linux", 'fast', "X64" ]
        image-riscv64: [ "self-hosted", "Linux", 'fast', "X64" ]

lists:

  home-assistant: &home-assistant
    - { BOARD: nanopi-r4s, BRANCH: current }
    - { BOARD: nanopiduo, BRANCH: current }
    - { BOARD: nanopiduo2, BRANCH: current }
    - { BOARD: orangepi-r1, BRANCH: current }
    - { BOARD: orangepi-r1plus-lts, BRANCH: current }
    - { BOARD: orangepizero, BRANCH: current }
    - { BOARD: orangepizeroplus, BRANCH: current }
    - { BOARD: rockpi-e, BRANCH: current }
    - { BOARD: sk-am62b, BRANCH: edge }
    - { BOARD: sk-am64b, BRANCH: current }
    - { BOARD: bananapicm4io, BRANCH: current }
    - { BOARD: bananapim2pro, BRANCH: current }
    - { BOARD: bananapim2s, BRANCH: current }
    - { BOARD: bananapim5, BRANCH: current }
    - { BOARD: bigtreetech-cb1, BRANCH: current }
    - { BOARD: jethubj100, BRANCH: current }
    - { BOARD: jethubj80, BRANCH: current }
    - { BOARD: khadas-edge2, BRANCH: legacy, ENABLE_EXTENSIONS: "image-output-oowow,ha"}
    - { BOARD: khadas-vim1, BRANCH: current }
    - { BOARD: khadas-vim1s, BRANCH: legacy, ENABLE_EXTENSIONS: "image-output-oowow,ha"}
    - { BOARD: khadas-vim2, BRANCH: current }
    - { BOARD: khadas-vim3, BRANCH: current, ENABLE_EXTENSIONS: "image-output-oowow,ha" }
    - { BOARD: khadas-vim3l, BRANCH: current, ENABLE_EXTENSIONS: "image-output-oowow,ha" }
    - { BOARD: khadas-vim4, BRANCH: legacy, ENABLE_EXTENSIONS: "image-output-oowow,ha"}
    - { BOARD: lafrite, BRANCH: current }
    - { BOARD: lepotato, BRANCH: current }
    - { BOARD: nanopi-r6s, BRANCH: legacy}
    - { BOARD: odroidc2, BRANCH: current }
    - { BOARD: odroidm1, BRANCH: current }
    - { BOARD: odroidn2, BRANCH: current }
    - { BOARD: orangepi4-lts, BRANCH: current }
    - { BOARD: orangepi5-plus, BRANCH: legacy}
    - { BOARD: orangepi5, BRANCH: legacy}
    - { BOARD: orangepiprime, BRANCH: current }
    - { BOARD: orangepizero2, BRANCH: current }
    - { BOARD: pine64, BRANCH: current }
    - { BOARD: radxa-zero, BRANCH: current }
    - { BOARD: renegade, BRANCH: current }
    - { BOARD: rock-3a, BRANCH: current }
    - { BOARD: rock-5b, BRANCH: edge }
    - { BOARD: rockpi-4a, BRANCH: current }
    - { BOARD: rockpro64, BRANCH: current }
    - { BOARD: rpi4b, BRANCH: current }
    - { BOARD: rpi5b, BRANCH: current }
    - { BOARD: sk-tda4vm, BRANCH: current }
    - { BOARD: tritium-h5, BRANCH: current }
    - { BOARD: odroidxu4, BRANCH: current }
    - { BOARD: onecloud, BRANCH: current }
    - { BOARD: orangepione, BRANCH: current }
    - { BOARD: tinkerboard, BRANCH: current }
    - { BOARD: tritium-h3, BRANCH: current }

targets:

  # Home assistant
  minimal-cli-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
      ENABLE_EXTENSIONS: "ha"
    items:
      - *home-assistant
