#
# Armbian release template for automated generation. DO NOT EDIT .yaml files. Edit .template
#

common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "ubuntu-latest"
      by-name:
        kernel: [ "self-hosted", "Linux", "alfa" ]
        uboot: [ "self-hosted", "Linux", "fast", "X64" ]
        armbian-bsp-cli: [ "fast" ]
      by-name-and-arch:
        rootfs-armhf: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-arm64: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64" ]
        rootfs-riscv64: [ "self-hosted", "Linux", "X64" ]
        image-arm64: [ "images" ]
        image-riscv64: [ "self-hosted", "Linux", "fast", "X64" ]

lists:

  # automated lists start
  # automated lists stop

  virtual-boards: &virtual-boards
    # WSL2 UEFI's, for Windows WSL2 (mostly just interested in the kernel for those)
    # Qemu with u-boot
    - { BOARD: wsl2-arm64, BRANCH: current }
    - { BOARD: wsl2-x86, BRANCH: current }
    - { BOARD: qemu-uboot-arm64, BRANCH: current }
    - { BOARD: qemu-uboot-x86, BRANCH: current }

targets:

  # ubuntu unstable minimal
  minimal-cli-unstable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: oracular
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - { BOARD: "aml-s9xx-box" }
      - *standard-support-headless
      - *standard-support-riscv64
      - *staging-headless
      - *staging-riscv64
      - *virtual-boards

  # debian unstable minimal
  minimal-cli-unstable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: trixie
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - { BOARD: "aml-s9xx-box" }
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *staging-fast-hdmi
      - *staging-slow-hdmi
      - *staging-headless
      - *staging-riscv64
      - *virtual-boards

  # ubuntu unstable without apps
  xfce-barebone-desktop-unstable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: oracular
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "xfce"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "none"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-riscv64
      - *staging-slow-hdmi
      - *staging-fast-hdmi
      - *staging-riscv64

  # experimental https://github.com/armbian/build/pull/6459
  vendor-boogie-panthor:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      BRANCH: "vendor-boogie-panthor"
      BUILD_MINIMAL: "no"
      RELEASE: "jammy"
      DESKTOP_ENVIRONMENT: "kde-neon"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "3dsupport,browsers" # space or comma separated
    items:
      - { BOARD: "hinlink-h88k" }
      - { BOARD: "indiedroid-nova" }
      - { BOARD: "mekotronics-r58-minipc" }
      - { BOARD: "mekotronics-r58x" }
      - { BOARD: "mekotronics-r58x-4g" }
      - { BOARD: "mekotronics-r58x-pro" }
      - { BOARD: "mixtile-blade3" }
      - { BOARD: "nanopct6" }
      - { BOARD: "orangepi5" }
      - { BOARD: "orangepi5-plus" }
      - { BOARD: "rock-5a" }
      - { BOARD: "rock-5b" }
      - { BOARD: "armsom-sige7" }
      - { BOARD: "nanopc-cm3588-nas" }
      - { BOARD: "orangepi3b" }
      - { BOARD: "radxa-zero3" }
      - { BOARD: "rock-3a" }

  # ubuntu stable with kde neon and no office (images will go over 2Gb GH file limit)
  kde-neon-desktop-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "kde-neon"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "3dsupport,browsers"
    items:
      # Attention, no list reference here, just specific boards.
      - { BOARD: uefi-x86, BRANCH: current }
      - { BOARD: rpi4b, BRANCH: current }
      - { BOARD: orangepi5, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588"}
      - { BOARD: orangepi5-plus, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588" }
      - { BOARD: orangepi5pro, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588" }
      - { BOARD: rock-5a, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588" }
      - { BOARD: rock-5b, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588"}
      - { BOARD: rock-5c, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588"}
      - { BOARD: rock-5-itx, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588"}
      - { BOARD: nanopi-r6s, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588" }
      - { BOARD: nanopct6, BRANCH: vendor, ENABLE_EXTENSIONS: "v4l2loopback-dkms,amazingfated-rk3588" }

  # debian trixie gnome desktop without 3d
  gnome-desktop-latest-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: trixie
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      # Attention, no list reference here, just a specific board.
      - { BOARD: thinkpad-x13s, BRANCH: sc8280xp }
      - { BOARD: xiaomi-elish, BRANCH: sm8250 }
      - { BOARD: wdk2023.csc, BRANCH: wdk2023 }

  # automated section
  automated-section:
    enabled: no
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "no"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
  # end of automated-section:
