#
# Armbian release template. Use to create all standard support images
#

common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "ubuntu-latest" # or a ["tag", "list"]
      by-name:
        kernel: [ "self-hosted", "Linux", "alfa" ]
        uboot: [ "self-hosted", "Linux", "fast", "X64" ]
        armbian-bsp-cli: [ "fast" ]
      by-name-and-arch:
        rootfs-armhf: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-arm64: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64" ]
        rootfs-riscv64: [ "self-hosted", "Linux", "X64" ]
        image-armhf: [ "self-hosted", "Linux", 'fast' ]
        image-arm64: [ "self-hosted", "Linux", 'fast' ]
        image-amd64: [ "self-hosted", "Linux", 'fast', "X64" ]
        image-riscv64: [ "self-hosted", "Linux", 'fast', "X64" ]

lists:

  # automated lists start
  # automated lists stop

targets:

  # Debian minimal
  minimal-cli-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *standard-support-riscv64

  # Debian full CLI
  full-cli-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *standard-support-riscv64

  # Ubuntu minimal
  minimal-cli-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *standard-support-riscv64

  # Ubuntu full CLI
  full-cli-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *standard-support-riscv64
  
  # Full Ubuntu LTS XFCE without 3D
  xfce-desktop-lts-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "xfce"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi

  # Full Debian stable XFCE without 3D
  xfce-desktop-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "xfce"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi

  # Full Ubuntu Gnome with 3d
  gnome-3d-desktop-lts-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "3dsupport,browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi

  # Full Debian Gnome with 3d
  gnome-3d-desktop-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "3dsupport,browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi

  # Full Ubuntu kde plasma with 3d
  kde-plasma-desktop-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "kde-plasma"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "3dsupport,browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi

  # Full Ubuntu i3 without 3d
  minimal-i3-desktop-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "i3-wm"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi

  # Full Ubuntu LTS Cinnamon with 3d
  cinnamon-desktop-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "cinnamon"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "3dsupport,browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi

  #  Full Debian Cinnamon with 3d
  cinnamon-3d-desktop-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "cinnamon"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "3dsupport,browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi

  # automated section
  automated-section:
    enabled: no
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "no"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
  # end of automated-section:
