#
# Armbian release template for automated generation. DO NOT EDIT .yaml files. Edit .template
#

common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "ubuntu-latest" # or a ["tag", "list"]
      by-name:
        kernel: [ "self-hosted", "Linux", "alfa" ]
        uboot: [ "self-hosted", "Linux", "fast", "X64" ]
        armbian-bsp-cli: [ "fast" ]
      by-name-and-arch:
        rootfs-armhf: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-arm64: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64" ]
        rootfs-riscv64: [ "self-hosted", "Linux", "X64" ]
        image-armhf: [ "self-hosted", "Linux", 'fast' ]
        image-arm64: [ "self-hosted", "Linux", 'fast' ]
        image-amd64: [ "self-hosted", "Linux", 'fast', "X64" ]
        image-riscv64: [ "self-hosted", "Linux", 'fast', "X64" ]

lists:

  unsupported: &unsupported
    # ubuntu stable xfce desktop
    # unsupported-hdmi

  headless: &headless
    # debian stable minimal
    # ubuntu stable minimal
    # unsupported-headless

targets:

  # debian cli minimal

  full-cli-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - *unsupported
      - *headless

  # ubuntu cli minimal

  full-cli-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - *headless
      - *unsupported

  # ubuntu xfce

  xfce-desktop-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "xfce"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "desktop_tools,internet,languages,multimedia,remote_desktop"
    items:
      - *unsupported

