#
# Armbian release template. Use to create all standard support images
#

common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "ubuntu-latest" # or a ["tag", "list"]
      by-name:
        kernel: [ "self-hosted", "Linux", "alfa" ]
        uboot: [ "self-hosted", "Linux", "fast", "X64" ]
        armbian-bsp-cli: [ "fast" ]
      by-name-and-arch:
        rootfs-armhf: [ "self-hosted", "Linux", "aarch64" ]
        rootfs-arm64: [ "self-hosted", "Linux", "aarch64" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64" ]
        rootfs-riscv64: [ "self-hosted", "Linux", "X64" ]
        image-armhf: [ "self-hosted", "Linux", 'aarch64' ]
        image-arm64: [ "self-hosted", "Linux", 'images' ]
        image-amd64: [ "self-hosted", "Linux", 'images', "X64" ]
        image-riscv64: [ "self-hosted", "Linux", 'images', "X64" ]

lists:

  # automated lists start
  # automated lists stop

targets:

  # Debian minimal
  minimal-cli-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - { BOARD: uefi-arm64, BRANCH: current, ENABLE_EXTENSIONS: "image-output-qcow2" }
      - { BOARD: uefi-x86, BRANCH: current, ENABLE_EXTENSIONS: "image-output-qcow2" }
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *standard-support-riscv64

# Ubuntu minimal
  minimal-cli-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - { BOARD: uefi-arm64, BRANCH: current, ENABLE_EXTENSIONS: "image-output-qcow2" }
      - { BOARD: uefi-x86, BRANCH: current, ENABLE_EXTENSIONS: "image-output-qcow2" }
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *standard-support-riscv64

  # Ubuntu full CLI
  full-cli-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "no"
      BUILD_DESKTOP: "no"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi
      - *standard-support-headless
      - *standard-support-riscv64
  
  # Full Ubuntu LTS XFCE
  xfce-desktop-lts-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "xfce"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      #DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
      # Thunderbird is missing in armhf
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi

  # Full Debian stable XFCE
  xfce-desktop-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "xfce"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-slow-hdmi
      - *standard-support-fast-hdmi

  # Full Ubuntu Gnome
  gnome-3d-desktop-lts-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - { BOARD: thinkpad-x13s, BRANCH: sc8280xp }
      - { BOARD: xiaomi-elish, BRANCH: current }
      - { BOARD: oneplus-kebab, BRANCH: current }
      - { BOARD: xiaomi-umi, BRANCH: current }
      - *standard-support-fast-hdmi

  # Full Ubuntu old LTS KDE plasma
  kde-plasma-desktop-stable-ubuntu:
    enabled: no
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "kde-plasma"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi

  #  Full Debian Cinnamon
  cinnamon-3d-desktop-stable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: bookworm
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "cinnamon"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi

  # Ubuntu LTS with KDE neon
  kde-neon-desktop-stable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: noble
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "kde-neon"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      - *standard-support-fast-hdmi
      - { BOARD: thinkpad-x13s, BRANCH: sc8280xp }
      - { BOARD: xiaomi-elish, BRANCH: current }
      - { BOARD: oneplus-kebab, BRANCH: current }

  # Debian trixie gnome desktop for some boards
  gnome-desktop-latest-debian:
    enabled: no # broken in this moment
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: trixie
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      # Attention, no list reference here, just a specific board.
      - { BOARD: thinkpad-x13s, BRANCH: sc8280xp }
      - { BOARD: xiaomi-elish, BRANCH: current }
      - { BOARD: xiaomi-umi, BRANCH: current }

  # automated section
  automated-section:
    enabled: no
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "no"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
  # end of automated-section:
