#
# Armbian release template for automated generation. DO NOT EDIT .yaml files. Edit .template
#

common-gha-configs:
  armbian-gha: &armbian-gha
    runners:
      default: "ubuntu-latest"
      by-name:
        kernel: [ "self-hosted", "Linux", "alfa" ]
        uboot: [ "self-hosted", "Linux", "fast", "X64" ]
        armbian-bsp-cli: [ "fast" ]
      by-name-and-arch:
        rootfs-armhf: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-arm64: [ "self-hosted", "Linux", "ARM64" ]
        rootfs-amd64: [ "self-hosted", "Linux", "X64" ]
        rootfs-riscv64: [ "self-hosted", "Linux", "X64" ]
        image-arm64: [ "images" ]
        image-riscv64: [ "self-hosted", "Linux", "fast", "X64" ]

lists:

  supported-slow-hdmi: &supported-slow-hdmi
    # ubuntu stable xfce desktop
    # supported-slow-hdmi

  staging-slow-hdmi: &staging-slow-hdmi
    # wip-slow-hdmi

  supported-fast-hdmi: &supported-fast-hdmi
    # debian stable minimal
    # ubuntu stable minimal
    # supported-fast-hdmi

  staging-fast-hdmi: &staging-fast-hdmi
    # wip-fast-hdmi

  supported-headless: &supported-headless
    # debian stable minimal
    # ubuntu stable minimal
    # supported-headless

  staging-headless: &staging-headless
    # wip-headless

  supported-riscv64: &supported-riscv64
    # ubuntu stable xfce desktop
    # supported-riscv64

  staging-riscv64: &staging-riscv64
    # wip-riscv64-hdmi

  unsupported-slow-hdmi: &unsupported-slow-hdmi
    # ubuntu stable xfce desktop
    # unsupported-slow-hdmi

  unsupported-fast-hdmi: &unsupported-fast-hdmi
    # debian stable minimal
    # ubuntu stable minimal
    # unsupported-fast-hdmi

  unsupported-headless: &unsupported-headless
    # debian stable minimal
    # ubuntu stable minimal
    # unsupported-headless

  unsupported-riscv64: &unsupported-riscv64
    # ubuntu stable xfce desktop
    # unsupported-riscv64

  virtual-boards: &virtual-boards
    # WSL2 UEFI's, for Windows WSL2 (mostly just interested in the kernel for those)
    - { BOARD: wsl2-arm64, BRANCH: edge, ENABLE_EXTENSIONS: "image-output-vhd" }
    - { BOARD: wsl2-x86, BRANCH: edge, ENABLE_EXTENSIONS: "image-output-vhd" }
    - { BOARD: wsl2-arm64, BRANCH: current, ENABLE_EXTENSIONS: "image-output-vhd" }
    - { BOARD: wsl2-x86, BRANCH: current, ENABLE_EXTENSIONS: "image-output-vhd" }

targets:

  # ubuntu unstable minimal

  minimal-cli-unstable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: mantic
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - *supported-slow-hdmi
      - *staging-slow-hdmi
      - *supported-fast-hdmi
      - *staging-fast-hdmi
      - *supported-headless
      - *staging-headless
      - *supported-riscv64
      - *staging-riscv64
      - *unsupported-slow-hdmi
      - *staging-slow-hdmi
      - *unsupported-fast-hdmi
      - *staging-fast-hdmi
      - *unsupported-headless
      - *staging-headless
      - *unsupported-riscv64
      - *staging-riscv64
      - *virtual-boards

  # debian unstable minimal

  minimal-cli-unstable-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: trixie
      BUILD_MINIMAL: "yes"
      BUILD_DESKTOP: "no"
    items:
      - *supported-slow-hdmi
      - *staging-slow-hdmi
      - *supported-fast-hdmi
      - *staging-fast-hdmi
      - *supported-headless
      - *staging-headless
      - *unsupported-slow-hdmi
      - *staging-slow-hdmi
      - *unsupported-fast-hdmi
      - *staging-fast-hdmi
      - *unsupported-headless
      - *staging-headless
      - *unsupported-riscv64
      - *staging-riscv64
      - *virtual-boards

  # ubuntu xfce without apps

  xfce-barebone-desktop-unstable-ubuntu:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: jammy
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "xfce"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "none"
    items:
      - *supported-slow-hdmi
      - *staging-slow-hdmi
      - *supported-fast-hdmi
      - *staging-fast-hdmi
      - *supported-riscv64
      - *staging-riscv64
      - *unsupported-slow-hdmi
      - *staging-slow-hdmi
      - *unsupported-fast-hdmi
      - *staging-fast-hdmi
      - *unsupported-riscv64
      - *staging-riscv64
      - { BOARD: rpi4b, BRANCH: current }

  # debian trixie gnome desktop without 3d
  gnome-desktop-latest-debian:
    enabled: yes
    configs: [ armbian-images ]
    pipeline:
      gha: *armbian-gha
      build-image: "yes"
    vars:
      RELEASE: trixie
      BUILD_MINIMAL: "no"
      DESKTOP_ENVIRONMENT: "gnome"
      BUILD_DESKTOP: "yes"
      DESKTOP_ENVIRONMENT_CONFIG_NAME: "config_base"
      DESKTOP_APPGROUPS_SELECTED: "browsers,chat,desktop_tools,editors,email,internet,languages,multimedia,office,programming,remote_desktop"
    items:
      # Attention, no list reference here, just a specific board.
      - { BOARD: thinkpad-x13s, BRANCH: sc8280xp }
      - { BOARD: xiaomi-elish, BRANCH: sm8250 }
