URL=https://github.com/Itai-Nelken/BalenaEtcher-arm
KEY=jammy
RELEASE=all
TARGET=utils
METHOD=gh
INSTALL=vim # we can't simulate this install yet. This will suppress error
GLOB=balena-etcher-electron
ARCH=armhf:arm64
REPOSITORY=BS
