URL=http://ports.ubuntu.com/ubuntu-ports
KEY="noble main restricted universe multiverse"
RELEASE=noble
TARGET=noble
METHOD=aptly
INSTALL=base-files
GLOB="Name (% base-files)"
ARCH=armhf:arm64:riscv64
REPOSITORY=BS
