URL=http://ports.ubuntu.com/ubuntu-ports
KEY="lunar main restricted universe multiverse"
RELEASE=lunar
TARGET=utils
METHOD=aptly
INSTALL="base-files"
GLOB="Name (% base-files)"
ARCH=armhf:arm64:amd64:riscv64
REPOSITORY=BS
