URL=http://archive.ubuntu.com/ubuntu
KEY="noble-updates main restricted universe multiverse"
RELEASE=noble
TARGET=noble
METHOD=aptly
INSTALL=base-files
GLOB="Name (% base-files)"
ARCH=amd64
REPOSITORY=BS
