URL=http://ports.ubuntu.com/ubuntu-ports
KEY="jammy main restricted universe multiverse"
RELEASE=jammy
TARGET=jammy
METHOD=aptly
INSTALL=base-files
GLOB="Name (% base-files)"
ARCH=armhf:arm64:riscv64
REPOSITORY=BS
