URL=http://archive.ubuntu.com/ubuntu
KEY="jammy-updates main restricted universe multiverse"
RELEASE=jammy
TARGET=jammy
METHOD=aptly
INSTALL=base-files
GLOB="Name (% base-files)"
ARCH=amd64
REPOSITORY=BS
