URL="https://ppa.launchpadcontent.net/liujianfeng1994/chromium/ubuntu"
KEY=jammy
RELEASE=jammy:noble:oracular
TARGET=desktop
METHOD=aptly
INSTALL=chromium
GLOB="Name (% chromium) | Name (% chromium-*)"
ARCH=arm64
REPOSITORY=B
