URL="http://ppa.launchpadcontent.net/saiarcot895/chromium-beta/ubuntu"
KEY=jammy
RELEASE=jammy
TARGET=desktop
METHOD=aptly
INSTALL=chromium-browser
GLOB=chromium-browser
ARCH=arm64:amd64
REPOSITORY=BS
