URL="https://ppa.launchpadcontent.net/liujianfeng1994/chromium/ubuntu"
KEY=jammy
RELEASE=jammy
TARGET=desktop
METHOD=aptly
INSTALL=
GLOB="Name (% chromium) | Name (% chromium-*)"
ARCH=arm64
REPOSITORY=BS
