URL="https://ppa.launchpadcontent.net/xtradeb/apps/ubuntu/"
KEY=noble
RELEASE=noble
TARGET=desktop
METHOD=aptly
INSTALL=chromium
GLOB="Name (% chromium) | Name (% chromium-*)"
ARCH=arm64
REPOSITORY=BS
