URL="https://ppa.launchpadcontent.net/xtradeb/apps/ubuntu/"
KEY=jammy
RELEASE=all
TARGET=desktop
METHOD=aptly
INSTALL=chromium-browser
GLOB="Name (% chromium) | Name (% chromium-*)"
ARCH=armhf:amd64
REPOSITORY=BS
