URL="https://ppa.launchpadcontent.net/liujianfeng1994/rockchip-multimedia/ubuntu"
KEY=jammy
RELEASE=jammy
TARGET=desktop
METHOD=aptly
INSTALL=chromium-browser
GLOB=chromium-browser
ARCH=arm64
REPOSITORY=BS
