URL="https://packages.microsoft.com/repos/code stable main"
KEY="main"
RELEASE=all
TARGET=desktop
METHOD=aptly
INSTALL=code
GLOB="Name (% code), \$Version (>= 1.91.0)"
CHECKSUM=ignore
ARCH=armhf:arm64:amd64
REPOSITORY=BS
