URL="https://packages.microsoft.com/repos/code stable main"
KEY="main"
RELEASE=noble:bookworm:trixie
TARGET=desktop
METHOD=aptly
INSTALL=code
GLOB="Name (% code), \$Version (>= 1.91.1)"
CHECKSUM=ignore
ARCH=armhf:arm64:amd64
REPOSITORY=BS
