URL="https://packages.microsoft.com/repos/edge stable main"
KEY=main
RELEASE=all
TARGET=desktop
METHOD=aptly
INSTALL=microsoft-edge-stable
GLOB="Name (% microsoft-edge-stable), \$Version (>= 111.0.0)"
ARCH=amd64
REPOSITORY=BS
