URL="https://packages.microsoft.com/repos/edge stable main"
KEY=main
RELEASE=all
TARGET=desktop
METHOD=aptly
INSTALL=microsoft-edge-stable
GLOB="Name (% microsoft-edge-stable), \$Version (>= 124.0.2478.51-1)"
CHECKSUM=ignore
ARCH=amd64
REPOSITORY=BS
