URL="https://packages.microsoft.com/repos/edge stable main"
KEY=main
RELEASE=bookworm:jammy:noble
TARGET=desktop
METHOD=aptly
INSTALL=microsoft-edge-stable
GLOB="Name (% microsoft-edge-stable), \$Version (>= 125.0.2535.67-1)"
CHECKSUM=ignore
ARCH=amd64
REPOSITORY=BS
