URL="https://packages.microsoft.com/repos/edge"
KEY="stable main main"
RELEASE=bookworm:noble:trixie
TARGET=desktop
METHOD=aptly
INSTALL=microsoft-edge-stable
GLOB="Name (% microsoft-edge-stable), \$Version (>= 142.0.3595.94-1)"
CHECKSUM=ignore
ARCH=amd64
REPOSITORY=BS
