URL=http://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu
KEY=noble
RELEASE=noble
TARGET=desktop
METHOD=aptly
INSTALL=firefox
GLOB="Name (% firefox*), \$Version (>= 146.0)"
ARCH=armhf:arm64:amd64:riscv64
REPOSITORY=BS
