URL="http://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu"
KEY=jammy
RELEASE=jammy
TARGET=desktop
METHOD=aptly
INSTALL=firefox
GLOB="Name (% firefox*), \$Version (>= 122.0)"
ARCH=armhf:arm64:amd64
REPOSITORY=BS
