URL="http://oem.archive.canonical.com jammy-baoshan"
KEY=public
RELEASE=all
TARGET=desktop
METHOD=aptly
INSTALL="libmali-mtk-8195"
GLOB="Name (% libmali-mtk-8195) | Name (% mediatek-vpud-genio1200) | Name (% mediatek-apusys-firmware-genio1200)"
CHECKSUM=ignore
SIGNATURES=ignore
ARCH=arm64
REPOSITORY=BS
