URL=http://dl.google.com/linux/chrome/deb/
KEY="stable main"
RELEASE=bookworm:noble:trixie
TARGET=desktop
METHOD=aptly
INSTALL=google-chrome-stable
GLOB="Name (% google-chrome-stable), \$Version (>= 124.0)"
ARCH=amd64
REPOSITORY=BS
