#URL=https://github.com/home-assistant/supervised-installer/
#TAG=3.0.0
URL=https://github.com/armbian/supervised-installer/
TAG=2.9.9
KEY=jammy
RELEASE=bookworm:trixie
TARGET=utils
METHOD=gh
INSTALL=homeassistant-supervised
GLOB=homeassistant-supervised
ARCH=amd64:armhf:arm64
REPOSITORY=BS
