URL=https://github.com/home-assistant/supervised-installer/
TAG=1.6.0
KEY=jammy
RELEASE=jammy:noble:bookworm
TARGET=utils
METHOD=gh
INSTALL=
GLOB=homeassistant-supervised
ARCH=amd64:armhf:arm64
REPOSITORY=BS
