URL="https://ppa.launchpadcontent.net/liujianfeng1994/chromium/ubuntu"
KEY=jammy
RELEASE=jammy
TARGET=desktop
METHOD=aptly
INSTALL=libharfbuzz0b
GLOB="Name (% libharfbuzz-subset0) | Name (% libharfbuzz0b) | Name (% gir1.2-harfbuzz-0.0) | Name (% libharfbuzz-bin) | Name (% libharfbuzz-dev) | Name (% libharfbuzz-gobject0) | Name (% libharfbuzz-icu0)"
ARCH=arm64:armhf
REPOSITORY=BS
