URL="https://openhab.jfrog.io/artifactory/openhab-linuxpkg"
KEY=stable
RELEASE=all
TARGET=utils
METHOD=aptly
INSTALL=openhab
GLOB="Name (% openhab*), \$Version (> 3.4.2)"
ARCH=arm64:amd64
REPOSITORY=BS
