URL="https://openhab.jfrog.io/ui/native/openhab-linuxpkg"
KEY=stable
RELEASE=all
TARGET=utils
METHOD=aptly
INSTALL=openhab
GLOB="Name (% openhab*), \$Version (> 4.0.0)"
ARCH=arm64:amd64
REPOSITORY=BS
