URL=http://ports.ubuntu.com/ubuntu-ports
KEY="noble main restricted universe multiverse"
RELEASE=noble:plucky
TARGET=utils
METHOD=aptly
INSTALL=linux-firmware-raspi
GLOB="Name (% linux-firmware-raspi*)"
ARCH=arm64,armhf
REPOSITORY=BS
