URL=http://ports.ubuntu.com/ubuntu-ports
KEY="mantic main restricted universe multiverse"
RELEASE=all
TARGET=utils
METHOD=aptly
INSTALL=libraspberrypi-bin
GLOB="Name (% libraspberrypi-bin*)"
ARCH=arm64,armhf
REPOSITORY=B
