URL=http://ports.ubuntu.com/ubuntu-ports
KEY="noble main restricted universe multiverse"
RELEASE=noble
TARGET=utils
METHOD=aptly
INSTALL=libraspberrypi-bin
GLOB="Name (% libraspberrypi-bin*) | Name (% libraspberrypi0*)"
ARCH=arm64:armhf
REPOSITORY=BS
