URL="http://archive.raspberrypi.com/debian/"
KEY="bookworm main"
RELEASE=bookworm:trixie:forky:sid
TARGET=utils
METHOD=aptly
INSTALL=pi-bluetooth
GLOB="Name (% pi-bluetooth* ) | Name (% bluez-firmware)"
ARCH=arm64,armhf
REPOSITORY=BS
