URL="http://archive.raspberrypi.com/debian/"
KEY="bookworm main"
RELEASE=trixie
TARGET=utils
METHOD=aptly
INSTALL=libraspberrypi-bin
GLOB="Name (% libraspberrypi-bin*) | Name (% libraspberrypi0*)"
ARCH=arm64:armhf
REPOSITORY=BS
