URL=http://ports.ubuntu.com/ubuntu-ports
KEY="jammy-updates main restricted universe multiverse"
RELEASE=all
TARGET=utils
METHOD=aptly
INSTALL=libraspberrypi-bin
GLOB="Name (% libraspberrypi-bin*) | Name (% libraspberrypi0*)"
ARCH=arm64,armhf
REPOSITORY=BS
