URL="http://archive.raspberrypi.com/debian/"
KEY="bookworm main"
RELEASE=bookworm:trixie:forky:sid
TARGET=utils
METHOD=aptly
INSTALL=raspi-firmware
GLOB="Name (% raspi-firmware) | Name (% firmware-brcm80211) | Name (% raspberrypi-sys-mods) | Name (% bluez-firmware) | Name (% bluez) | Name (% raspi-utils) | Name (% raspi-gpio) | Name (% raspi-utils-core) | Name (% raspi-utils-otp) | Name (% raspi-utils-dt) | Name (% raspi-utils-eeprom) | Name (% raspinfo)"
ARCH=arm64:armhf
REPOSITORY=BS
