URL=http://ports.ubuntu.com/ubuntu-ports
KEY="noble main restricted universe multiverse"
RELEASE=jammy
TARGET=utils
METHOD=aptly
INSTALL=python3-libcamera
GLOB="Name (% python3-libcamera*)"
ARCH=arm64,armhf
REPOSITORY=BS
