URL=http://ports.ubuntu.com/ubuntu-ports
KEY="mantic main restricted universe multiverse"
RELEASE=all
TARGET=utils
METHOD=aptly
INSTALL=raspi-config
GLOB="Name (% raspi-config*)"
ARCH=arm64,armhf
REPOSITORY=BS
