URL=http://ports.ubuntu.com/ubuntu-ports
KEY="mantic main restricted universe multiverse"
RELEASE=all
TARGET=utils
METHOD=aptly
INSTALL=rpi-eeprom
GLOB="Name (% rpi-eeprom*)"
ARCH=arm64,armhf
REPOSITORY=BS
