URL=http://ports.ubuntu.com/ubuntu-ports
KEY="noble main restricted universe multiverse"
RELEASE=noble:plucky
TARGET=utils
METHOD=aptly
INSTALL=pi-bluetooth
GLOB="Name (% pi-bluetooth*)"
ARCH=arm64,armhf
REPOSITORY=BS
