URL="http://archive.raspberrypi.com/debian/"
KEY="bookworm main"
RELEASE=bookworm:trixie
TARGET=utils
METHOD=aptly
INSTALL=python3-libcamera
GLOB="Name (% python3-libcamera*)"
ARCH=arm64:armhf
REPOSITORY=BS
