URL="http://archive.raspberrypi.com/debian/"
KEY="bookworm main"
RELEASE=bookworm:trixie
TARGET=utils
METHOD=aptly
INSTALL=raspi-firmware
GLOB="Name (% raspi-firmware) | Name (% raspberrypi-sys-mods) | Name (% bluez-firmware) | Name (% bluez) | Name (% raspi-utils) | Name (% raspi-gpio)"
ARCH=arm64,armhf
REPOSITORY=BS
