URL=https://github.com/hakandundar34coding/system-monitoring-center
KEY=jammy
RELEASE=jammy
TARGET=utils
METHOD=gh
INSTALL=system-monitoring-center
GLOB=system-monitoring-center
ARCH=armhf:arm64:amd64
REPOSITORY=B
