URL="http://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu"
KEY=noble
RELEASE=noble
TARGET=desktop
METHOD=aptly
INSTALL=thunderbird
GLOB="Name (% thunderbird*), \$Version (>= 147.0)"
ARCH=armhf:arm64:amd64:riscv64
REPOSITORY=BS
