URL="http://ppa.launchpadcontent.net/mozillateam/ppa/ubuntu"
KEY=noble
RELEASE=noble
TARGET=desktop
METHOD=aptly
INSTALL=thunderbird
GLOB="Name (% thunderbird*), \$Version (>= 140.6)"
ARCH=armhf:arm64:amd64
REPOSITORY=BS
