URL=https://ppa.launchpadcontent.net/uroni/urbackup/ubuntu
KEY=jammy
RELEASE=bookworm
TARGET=utils
METHOD=aptly
INSTALL=urbackup-server
GLOB="Name (% urbackup-server*), \$Version (>= 2.5.30)"
ARCH=amd64
REPOSITORY=B
