URL=http://ports.ubuntu.com/ubuntu-ports
KEY="noble main restricted universe multiverse"
RELEASE=oracular
TARGET=utils
METHOD=aptly
INSTALL="wireless-tools"
GLOB="Name (% libiw30t64) | Name (% wireless-tools)"
ARCH=arm64:armhf
REPOSITORY=BS
