URL=http://deb.debian.org/debian
KEY="bookworm-backports contrib non-free"
RELEASE=bookworm
TARGET=utils
METHOD=aptly
INSTALL="zfs-dkms zfsutils-linux"
GLOB="Name (% zfsutils-linux) | Name (% libnvpair3linux) | Name (% libzfs4linux) | Name (% libzpool5linux) | Name (% libuutil3linux) | Name (% zfs-dkms)"
ARCH=armhf:arm64:amd64
REPOSITORY=BS
