URL=http://deb.debian.org/debian
KEY="forky contrib non-free"
RELEASE=bookworm
TARGET=utils
METHOD=aptly
INSTALL="zfs-dkms zfsutils-linux"
GLOB="Name (% dkms) | Name (% zfsutils-linux) | Name (% libnvpair3linux) | Name (% libzfs7linux) | Name (% libzpool7linux) | Name (% libuutil3linux) | Name (% zfs-dkms) | Name (% zfs-zed)"
ARCH=armhf:arm64:amd64
REPOSITORY=BS
