URL="https://ppa.launchpadcontent.net/arter97/zfs/ubuntu"
KEY="jammy"
RELEASE=jammy
TARGET=utils
METHOD=aptly
INSTALL="zfs-dkms zfsutils-linux"
GLOB='
  (Name (% zfsutils-linux), $Version (>= 2.4.0-0arter97)) |
  (Name (% libnvpair3linux), $Version (>= 2.4.0-0arter97)) |
  (Name (% libzfs6linux), $Version (>= 2.4.0-0arter97)) |
  (Name (% libzpool6linux), $Version (>= 2.4.0-0arter97)) |
  (Name (% libuutil3linux), $Version (>= 2.4.0-0arter97)) |
  (Name (% zfs-dkms), $Version (>= 2.4.0-0arter97))
'
ARCH=arm64:amd64
REPOSITORY=BS
