URL="https://ppa.launchpadcontent.net/arter97/zfs/ubuntu"
KEY="noble"
RELEASE=noble
TARGET=utils
METHOD=aptly
INSTALL="zfs-dkms zfsutils-linux"
GLOB="Name (% zfsutils-linux) | Name (% libnvpair3linux) | Name (% libzfs7linux) | Name (% libzpool7linux) | Name (% libuutil3linux) | Name (% zfs-dkms) | Name (% zfs-zed)"
ARCH=arm64:amd64
REPOSITORY=BS
