URL=http://archive.ubuntu.com/ubuntu
KEY="noble main restricted universe multiverse"
RELEASE=jammy
TARGET=utils
METHOD=aptly
INSTALL="zfs-dkms zfsutils-linux"
GLOB="Name (% zfsutils-linux) | Name (% libnvpair3linux) | Name (% libzfs4linux) | Name (% libzpool5linux) | Name (% libuutil3linux) | Name (% zfs-dkms)"
ARCH=amd64
REPOSITORY=BS
