URL=https://repos.azul.com/zulu/deb
KEY="stable main"
RELEASE=bookworm
TARGET=utils
METHOD=aptly
INSTALL=zulu21
GLOB="Name (% zulu21*), \$Version (>= 21.0.8-3), \$Version (< 22.0)"
ARCH=arm64:amd64
REPOSITORY=BS
