URL="https://repos.azul.com/zulu/deb stable"
KEY=main
RELEASE=bookworm
TARGET=utils
METHOD=aptly
INSTALL=zulu17
GLOB="Name (% zulu17*), \$Version (>= 17.0.9), \$Version (< 18.0)"
ARCH=arm64:amd64
REPOSITORY=BS
